:root {
    --gradient-blue: linear-gradient(to right, #087CE5, #060456);
    --white: #fff;
    --lightblue: #549ef7;
    --darkblue: #05264f;
}
  
h1 {
    font-size: 3rem;
    margin: 0%;
}
  
h2 {
    font-size: 2rem;
    margin: 0 10px 10px 10px; 
}

h3 {
    font-size: 1.5rem;
    margin: 0;
}

body {
    display: grid;
    grid-template-columns: 2fr 5fr;
    gap: 20px;
    grid-auto-rows: minmax(10px, auto);
    font-family: Arial, Helvetica, sans-serif;
    font-size: 16px;
    margin: 10px;
}

header {
    grid-column: 1 / 3;
    grid-row: 1;
    background: var(--gradient-blue);
    text-align: center;
    padding: 5px;
    color: var(--white);
    margin: 0;
}

.search-items {
    grid-column: 1 / 2;
    grid-row: 2;
}

div.current-date-city {
    grid-column: 2 / 3;
    grid-row: 2;
    border: 1px solid black;
    padding: 10px;
}

div.forecast-title {
    grid-column: 2 / 3;
    grid-row: 3;
    margin: 0;
}

input {
    width: 90%;
    padding: 10px;
}

button, .recent-city {
    width: 100%;
    text-align: center;
    padding: 10px;
    margin-top: 10px;
    background: var(--lightblue);
    border: none;
    border-radius: 5px;
    color: var(--white);
}

.recent-city {
    background: lightgray;
}

#forecast-container {
    grid-column: 2/3;
    grid-row: 4;
    gap: 20px;
    color: white;
    display: flex;
    flex-wrap: wrap;
}

.forecast {
    flex-basis: 17%;
    background: var(--darkblue);
    padding: 10px;
}

span.uv-index {
    background: darkgreen;
    color: var(--white);
}